<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>react8-Dialog</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <style>
        .btn{
          height:30px;
          line-height:30px;
        }
        .pop-mark{
          display: none;
          position: fixed;
          top:0;
          left:0;
          right:0;
          bottom:0;
          background-color: rgba(0,0,0,.3)
        }
        .pop-box{
          height:300px;
          width:400px;
          background: #ffffff;
          margin: 200px auto;
          position:relative;
        }
        .header{
          height:40px;
          line-height:40px;
          background: #000000;
          color:#ffffff;
          position: relative;
        }
        .title{
          position: absolute;
          left:20px;
        }
        .close{
          position: absolute;
          right:20px;
          border:1px solid #fff;
          height:20px;
          margin-top:10px;
          line-height:20px;
        }
        .footer{
          height:40px;
          line-height:40px;
          width:100%;
          background:#000000;
          color:#ffffff;
          position:absolute;
          bottom:0;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        class Dialog extends React.Component{
          constructor(props){
            super(props)
            this.state={
              type:'login',
              isShow:false
            }
            this.close = this.close.bind(this);
          }
          open(type){
            this.setState({
              type:type,
              isShow:true
            })
          }
          close(){
            this.setState({
              isShow:false
            })
          }
          render(){
            return(
              <div>
                <DiaButton>
                  <button className="btn" onClick={this.open.bind(this,'login')}>登录</button>
                  <button className="btn" onClick={this.open.bind(this,'register')}>注册</button>
                </DiaButton>
                <DiaPop isShow={this.state.isShow} title={this.state.type} close={this.close}/>
              </div>
            )
          }
        }
        function DiaButton(props){
          return(
            <div>
              {props.children}
            </div>
          )
        }
        function DiaPop(props){
          return(
            <div class="pop-mark" style={{display:props.isShow?'block':'none'}}>
              <div class="pop-box">
                  <header class="header">
                    <div class="title">{props.title}</div>
                    <div class="close" onClick={props.close}>X</div>
                  </header>
                  {props.title == 'login' ? <Login/>:<Register/>}
                  <div class="footer">Footer</div>
              </div>
            </div>
          )
        }
        function Login(props){
          return (
            <h1>登录</h1>
          )
        }
        function Register(props){
          return (
            <h1>注册</h1>
          )
        }
        ReactDOM.render(
          <Dialog/>,
          document.getElementById('root')
        )
    </script>
</body>
</html>